{
	DTRACE_NET_SERVER_CONNECTION: [Function],
	DTRACE_NET_STREAM_END: [Function],
	DTRACE_HTTP_SERVER_REQUEST: [Function],
	DTRACE_HTTP_SERVER_RESPONSE: [Function],
	DTRACE_HTTP_CLIENT_REQUEST: [Function],
	DTRACE_HTTP_CLIENT_RESPONSE: [Function],
	COUNTER_NET_SERVER_CONNECTION: [Function],
	COUNTER_NET_SERVER_CONNECTION_CLOSE: [Function],
	COUNTER_HTTP_SERVER_REQUEST: [Function],
	COUNTER_HTTP_SERVER_RESPONSE: [Function],
	COUNTER_HTTP_CLIENT_REQUEST: [Function],
	COUNTER_HTTP_CLIENT_RESPONSE: [Function],
	global: [Circular],
	process: process {
			title: ' ',
			version: 'v6.9.5',
			moduleLoadList: ['Binding contextify',
				'Binding natives',
				'NativeModule events',
				'NativeModule util',
				'Binding uv',
				'NativeModule buffer',
				'Binding buffer',
				'Binding util',
				'NativeModule internal/util',
				'NativeModule timers',
				'Binding timer_wrap',
				'NativeModule internal/linkedlist',
				'NativeModule assert',
				'NativeModule internal/process',
				'Binding config',
				'NativeModule internal/process/warning',
				'NativeModule internal/process/next_tick',
				'NativeModule internal/process/promises',
				'NativeModule internal/process/stdio',
				'Binding constants',
				'NativeModule path',
				'NativeModule module',
				'NativeModule internal/module',
				'NativeModule vm',
				'NativeModule fs',
				'Binding fs',
				'NativeModule stream',
				'NativeModule _stream_readable',
				'NativeModule internal/streams/BufferList',
				'NativeModule _stream_writable',
				'NativeModule _stream_duplex',
				'NativeModule _stream_transform',
				'NativeModule _stream_passthrough',
				'Binding fs_event_wrap',
				'NativeModule http',
				'NativeModule _http_incoming',
				'NativeModule _http_common',
				'Binding http_parser',
				'NativeModule internal/freelist',
				'NativeModule _http_outgoing',
				'NativeModule _http_server',
				'NativeModule net',
				'NativeModule internal/net',
				'Binding cares_wrap',
				'Binding tty_wrap',
				'Binding tcp_wrap',
				'Binding pipe_wrap',
				'Binding stream_wrap',
				'NativeModule _http_agent',
				'NativeModule _http_client',
				'NativeModule url',
				'Binding icu',
				'NativeModule querystring',
				'NativeModule cluster',
				'NativeModule dgram',
				'Binding udp_wrap',
				'NativeModule child_process',
				'Binding spawn_sync',
				'NativeModule internal/child_process',
				'NativeModule string_decoder',
				'Binding process_wrap',
				'NativeModule internal/socket_list',
				'NativeModule internal/cluster',
				'NativeModule console',
				'NativeModule tty',
				'Binding signal_wrap'
			],
			versions: {
				http_parser: '2.7.0',
				node: '6.9.5',
				v8: '5.1.281.89',
				uv: '1.9.1',
				zlib: '1.2.8',
				ares: '1.10.1-DEV',
				icu: '57.1',
				modules: '48',
				openssl: '1.0.2k'
			},
			arch: 'x64',
			platform: 'win32',
			release: {
				name: 'node',
				lts: 'Boron',
				sourceUrl: 'https://nodejs.org/download/release/v6.9.5/node-v6.9.5.tar.g
				z ',
				headersUrl: 'https://nodejs.org/download/release/v6.9.5/node-v6.9.5-head
				ers.tar.gz ',
				libUrl: 'https://nodejs.org/download/release/v6.9.5/win-x64/node.lib'
			},

			argv: ['E:\\soft\\node6.9.5\\node\\node.exe',
				'E:\\soft\\phpStudy\\WWW\\node\\node\\hansong\\3.20https\\http'
			],
			execArgv: [],
			env: {
				'#envTSLOGSHELLEXT3180': '527452976',
				ACLOCAL_PATH: '/mingw64/share/aclocal:/usr/share/aclocal',
				ALLUSERSPROFILE: 'C:\\ProgramData',
				APPDATA: 'C:\\Users\\Administrator\\AppData\\Roaming',
				CLASSPATH: 'C:\\Program Files\\Java\\jdk1.8.0_121\\lib\\dt.jar;C:\\Progr
				am Files\\ Java\\ jdk1 .8 .0 _121\\ lib\\ tools.jar ',
				COMMONPROGRAMFILES: 'C:\\Program Files\\Common Files',
				'CommonProgramFiles(x86)': 'C:\\Program Files (x86)\\Common Files',
				CommonProgramW6432: 'C:\\Program Files\\Common Files',
				COMPUTERNAME: 'XTZ-01707111514',
				COMSPEC: 'C:\\WINDOWS\\system32\\cmd.exe',
				CONFIG_SITE: '/mingw64/etc/config.site',
				DEV_ENV: '1',
				DISPLAY: 'needs-to-be-defined',
				EXEPATH: 'E:\\soft\\git\\Git',
				HOME: 'C:\\Users\\Administrator',
				HOMEDRIVE: 'C:',
				HOMEPATH: '\\Users\\Administrator',
				HOSTNAME: 'XTZ-01707111514',
				INFOPATH: '/usr/local/info:/usr/share/info:/usr/info:/share/info',
				JAVA_HOME: 'C:\\Program Files\\Java\\jdk1.8.0_121',
				JAVA_PATH: 'C:\\Program Files\\Java\\jdk1.8.0_121',
				LANG: 'zh_CN.UTF-8',
				LOCALAPPDATA: 'C:\\Users\\Administrator\\AppData\\Local',
				LOGONSERVER: '\\\\XTZ-01707111514',
				MANPATH: '/mingw64/share/man:/usr/local/man:/usr/share/man:/usr/man:/sha
				re / man ',
				MINGW_CHOST: 'x86_64-w64-mingw32',
				MINGW_PACKAGE_PREFIX: 'mingw-w64-x86_64',
				MINGW_PREFIX: '/mingw64',
				MSYSTEM: 'MINGW64',
				MSYSTEM_CARCH: 'x86_64',
				MSYSTEM_CHOST: 'x86_64-w64-mingw32',
				MSYSTEM_PREFIX: '/mingw64',
				NUMBER_OF_PROCESSORS: '4',
				OneDrive: 'C:\\Users\\Administrator\\OneDrive',
				ORIGINAL_PATH: '/mingw64/bin:/usr/bin:/c/Users/Administrator/bin:/c/Prog
				ramData / Oracle / Java / javapath: /c/WINDOWS / system32: /c/WINDOWS: /c/WINDOWS / System32 /
					Wbem: /c/WINDOWS / System32 / WindowsPowerShell / v1 .0: /cmd:/e / soft / node6 .9 .5 / node: /c/P
				rogram Files / Java / jdk1 .8 .0 _121 / bin: /c/Program
				Files / Java / jdk1 .8 .0 _121 / jre / bin: /c /
				Users / Administrator / AppData / Local / Programs / Python / Python35 / Scripts: /c/Users / Adm
				inistrator / AppData / Local / Programs / Python / Python35: /c/Users / Administrator / AppData /
					Roaming / npm: /c/Users / Administrator / AppData / Local / Programs / Fiddler: /e/soft / gardl
				e / gradle - 2.2 .1 / bin: /e/soft / vsc / Microsoft VS Code / bin: /c/Users / Administrator / AppD
				ata / Local / Microsoft / WindowsApps ',
				ORIGINAL_TEMP: '/tmp',
				ORIGINAL_TMP: '/tmp',
				OS: 'Windows_NT',
				PATH: 'C:\\Users\\Administrator\\bin;E:\\soft\\git\\Git\\mingw64\\bin;E:\\
				soft\\ git\\ Git\ % usr\\ local\\ bin;E: \\soft\\ git\\ Git\ % usr\\ bin;E: \\soft\\ git\\ Gi
				t\ % usr\\ bin;E: \\soft\\ git\\ Git\\ mingw64\\ bin;E: \\soft\\ git\\ Git\ % usr\\ bin;C: \\Us
				ers\\ Administrator\\ bin;C: \\ProgramData\\ Oracle\\ Java\\ javapath;C: \\WINDOWS\\ sys
				tem32;C: \\WINDOWS;C: \\WINDOWS\\ System32\\ Wbem;C: \\WINDOWS\\ System32\\ WindowsPowe
				rShell\\ v1 .0;E: \\soft\\ git\\ Git\\ cmd;E: \\soft\\ node6 .9 .5\\ node;C: \\Program Files\\ Java\\ jdk1 .8 .0 _121\\ bin;C: \\Program Files\\ Java\\ jdk1 .8 .0 _121\\ jre\\ bin;C: \\Us
				ers\\ Administrator\\ AppData\\ Local\\ Programs\\ Python\\ Python35\\ Scripts;C: \\User
				s\\ Administrator\\ AppData\\ Local\\ Programs\\ Python\\ Python35;C: \\Users\\ Administ
				rator\\ AppData\\ Roaming\\ npm;C: \\Users\\ Administrator\\ AppData\\ Local\\ Programs\\ Fiddler;E: \\soft\\ gardle\\ gradle - 2.2 .1\\ bin;E: \\soft\\ vsc\\ Microsoft VS Code\\ b in ;C: \\Users\\ Administrator\\ AppData\\ Local\\ Microsoft\\ WindowsApps;E: \\soft\\ gi
				t\\ Git\ % usr\\ bin\\ vendor_perl;E: \\soft\\ git\\ Git\ % usr\\ bin\\ core_perl ',
				PATHEXT: '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC',
				PKG_CONFIG_PATH: '/mingw64/lib/pkgconfig:/mingw64/share/pkgconfig',
				PLINK_PROTOCOL: 'ssh',
				PRINTER: 'NPIDC3D01 (HP LaserJet 200 colorMFP M276nw)',
				PROCESSOR_ARCHITECTURE: 'AMD64',
				PROCESSOR_IDENTIFIER: 'Intel64 Family 6 Model 78 Stepping 3, GenuineInte
				l ',
				PROCESSOR_LEVEL: '6',
				PROCESSOR_REVISION: '4e03',
				ProgramData: 'C:\\ProgramData',
				PROGRAMFILES: 'C:\\Program Files',
				'ProgramFiles(x86)': 'C:\\Program Files (x86)',
				ProgramW6432: 'C:\\Program Files',
				PS1: '\\[\\033]0;$TITLEPREFIX:${PWD//[^[:ascii:]]/?}\\007\\]\\n\\[\\033[
				32 m\\]\ % u @\\ h\\[\\033[35 m\\] $MSYSTEM\\[\\033[33 m\\]\\ w\\[\\033[36 m\\]
						`__git_ps
1`\\ [\\033[0 m\\]\\ n$ ',
							PSModulePath: 'C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\
							',
							PUBLIC: 'C:\\Users\\Public',
							PWD: '/e/soft/phpStudy/WWW/node/node/hansong/3.20https',
							SESSIONNAME: 'Console',
							SHELL: 'E:\\soft\\git\\Git\%usr\\bin\\bash.exe',
							SHLVL: '1',
							SSH_ASKPASS: '/mingw64/libexec/git-core/git-gui--askpass',
							STOCK_SENTINEL_HOSTS: '172.16.1.152:26378, 172.16.1.153:26378',
							STOCK_SENTINEL_PASSWD: 'pyredis',
							STOCK_SENTINEL_SERVICE_NAME: 'mymaster',
							SYSTEMDRIVE: 'C:',
							SYSTEMROOT: 'C:\\WINDOWS',
							TEMP: 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
							TMP: 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
							TMPDIR: 'C:\\Users\\ADMINI~1\\AppData\\Local\\Temp',
							USERDOMAIN: 'XTZ-01707111514',
							USERDOMAIN_ROAMINGPROFILE: 'XTZ-01707111514',
							USERNAME: 'Administrator',
							USERPROFILE: 'C:\\Users\\Administrator',
							WINDIR: 'C:\\WINDOWS',
							_: '/usr/bin/winpty'
						},
						pid: 17952,
						features: {
							debug: false,
							uv: true,
							ipv6: true,
							tls_npn: true,
							tls_alpn: true,
							tls_sni: true,
							tls_ocsp: true,
							tls: true
						},
						_needImmediateCallback: false,
						execPath: 'E:\\soft\\node6.9.5\\node\\node.exe',
						debugPort: 5858,
						_startProfilerIdleNotifier: [Function: _startProfilerIdleNotifier],
						_stopProfilerIdleNotifier: [Function: _stopProfilerIdleNotifier],
						_getActiveRequests: [Function: _getActiveRequests],
						_getActiveHandles: [Function: _getActiveHandles],
						reallyExit: [Function: reallyExit],
						abort: [Function: abort],
						chdir: [Function: chdir],
						cwd: [Function: cwd],
						umask: [Function: umask],
						_kill: [Function: _kill],
						_debugProcess: [Function: _debugProcess],
						_debugPause: [Function: _debugPause],
						_debugEnd: [Function: _debugEnd],
						hrtime: [Function: hrtime],
						cpuUsage: [Function: cpuUsage],
						dlopen: [Function: dlopen],
						uptime: [Function: uptime],
						memoryUsage: [Function: memoryUsage],
						binding: [Function: binding],
						_linkedBinding: [Function: _linkedBinding],
						_setupDomainUse: [Function: _setupDomainUse],
						_events: {
							warning: [Function],
							newListener: [Function],
							removeListener: [Function],
							SIGWINCH: [Object]
						},
						_rawDebug: [Function],
						_eventsCount: 4,
						domain: null,
						_maxListeners: undefined,
						_fatalException: [Function],
						_exiting: false,
						assert: [Function],
						config: {
							target_defaults: [Object],
							variables: [Object]
						},
						emitWarning: [Function],
						nextTick: [Function: nextTick],
						_tickCallback: [Function: _tickCallback],
						_tickDomainCallback: [Function: _tickDomainCallback],
						stdout: [Getter],
						stderr: [Getter],
						stdin: [Getter],
						openStdin: [Function],
						exit: [Function],
						kill: [Function],
						argv0: 'node.exe',
						mainModule:
						Module {
							id: '.',
							exports: {},
							parent: null,
							filename: 'E:\\soft\\phpStudy\\WWW\\node\\node\\hansong\\3.20https\\http
								.js ',
							loaded: false,
							children: [],
							paths: [Object]
						}
					},
					Buffer: {
						[Function: Buffer]
						poolSize: 8192,
						from: [Function],
						alloc: [Function],
						allocUnsafe: [Function],
						allocUnsafeSlow: [Function],
						isBuffer: [Function: isBuffer],
						compare: [Function: compare],
						isEncoding: [Function],
						concat: [Function],
						byteLength: [Function: byteLength]
					},
					clearImmediate: [Function],
					clearInterval: [Function],
					clearTimeout: [Function],
					setImmediate: [Function],
					setInterval: [Function],
					setTimeout: [Function],
					console: [Getter]
				}